/* Begin Global */

html {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: inherit;
}

.body {
  font-family: 'Roboto', sans-serif;
  background-color: #cccccc;
}

/* End Global */

.container {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: 100vh 500px 100px;
  grid-template-areas: 
  "hero     hero      hero"
  "....     content   ...."
  "footer   footer    footer"
}

.hero:before {
  content: '';
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-image: -webkit-gradient(linear,left top, right bottom,from(#002f4b),to(#dc4225));
background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
opacity: .7; 
height: 100vh;
}

.hero {
  display: grid;
  justify-items: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  background: url('../images/workshop.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  grid-area: hero
}

.hero__intro, .hero__title, .hero__image {
  z-index: 2;
}


.hero__title {
  font-size: 4rem;
  margin: 5px 0;
}

.hero__image {
  max-width: 250px;
  border-radius: 50%;
}

.content {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-area: content;

}

.gallery img {
  max-width: 100px;
}

/* Begin Footer */
.footer {
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: greenyellow;
  grid-area: footer;
}

/* End Footer */

@media (max-width: 740px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "hero"
    "content"
    "footer"
  }
  
  .hero__image {
    max-width: 200px;
  }

  .hero__intro {
    font-size: .75rem;
  }

  .hero__title {
    font-size: 2.5rem;
  }

  .content {
    padding: 0 25px;
  }

  .content__title {
    font-size: 1.25rem;
  }
}

@media (max-width: 350px) {
  .hero__title {
    font-size: 2rem;
  }

  .content__title {
    font-size: 1rem;
  }
}